<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- global typography settings -->
    <div class="text">text 15 (fixed) <a href="#">[LINK]</a></div>
    <div class="read">reading 20 (fixed)</div>
    <div class="headar title">header 30</div>
    <div class="large-headar title">header 60</div>
    <!-- global cover -->
    <div class="cover">
        <img src="test.jpg" alt="">
    </div>
    <!-- global textbox left -->
    <div class="textbox-left">Platea sed tempus faucibus viverra amet ut.</div>
    <!-- global textbox center -->
    <div class="textbox-center">Platea sed tempus faucibus viverra amet ut.</div>
    <!-- global textbox Right -->
    <div class="textbox-right">Platea sed tempus faucibus viverra amet ut.</div>
    <!-- global line -->
    <div class="line"></div>
    <!-- global v-line -->
    <div class="vline"></div>
    <div class="vline-left"></div>
    <div class="vline-right"></div>

    <!-- global back -->
    <div class="back">
        <a href="#">[BACK]</a>
        <div class="headar">Category - DESIGN</div>
    </div>
    <!-- global Category -->
    <div class="category">
        <div class="headar category-header">
            Category
        </div>
        <div class="category-list">
            <a href="#">about</a><a href="#">about</a><a href="#">about</a><a href="#">about</a>
        </div>
    </div>

</body>

</html>